{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "UnrealMCP",
	"Description": "A plugin to control Unreal with AI Tools. Implements MCP in Unreal ",
	"Category": "Integration",
	"CreatedBy": "kvick",
	"CreatedByURL": "https://x.com/kvickart",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
            "Name": "UnrealMCP",
            "Type": "Editor",
            "LoadingPhase": "PreDefault"
        }
	],
	"Plugins": [
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		},
		{
			"Name": "DataTableEditor",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "GameplayTags",
			"Enabled": true
		},
		{
			"Name": "GameplayTasks",
			"Enabled": true
        },
        {
            "Name": "AddContentDialog",
            "Enabled": true
        },
        {
            "Name": "FeaturePack",
            "Enabled": true
		}
	]
}